# config file to hold the account details
# sandbox account details - seller/facilator

SELLAR_SANDBOX_EMAIL = dth.bhat-facilitator@gmail.com
SELLAR_SANDBOX_PASSWORD = Adiios7&
SELLAR_SANDBOX_SIGNATURE = AFcWxV21C7fd0v3bYYYRCpSSRl31A6Y2zELdn07aMhTykIbZko0hIXUO


#false for 'live' and true for 'sandbox'
IS_APPLICATION_IN_SANDBOX =true

EXPRESS_CHECKOUT_SANDBOX_URL =https://www.sandbox.paypal.com/checkoutnow?token=
EXPRESS_CHECKOUT_LIVE_URL =https://www.paypal.com/checkoutnow?token=

ACCESS_TOKEN_URL =https://api.sandbox.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}

# App Client ID AND SECRET

CLIENT_ID=AX3_XB4U9I0qjsdH9hIsZiXYTOBMJNQN6FmOnTVw1rGLs-ZhzGDnrXLlasj7SbzqadGdRP-Qiup9CDOs
SECRET=EL5ySHlI1bTuq-hX7DynEAWBtybIGsR7tgyRB9NBJPSjHy7Tx9mCtb1wLWbMXSz6YxCudz9JxUwo-ldW



BN_CODE=PP-DemoPortal-EC-JSV4-java-REST

CANCEL_URL=CancelCheckout
RETURN_URL= 
 

